@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(#e47412, #f4ac04);
    font-family: sans-serif;
    font-weight: bold;
    color: #f1f1f4;
}

.main {
    width: 100vw;
    height: 100%;
}


.navigation-bar {
    width: 100%;
    height: 100px;
    background: linear-gradient(#e47412, #e4f404);
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-radius: 20px;
    padding-left: 10px;

}

.navigation-bar img {
    height: 50px;
    border-radius: 50%;
}

.navigation-bar ul {
    display: inline-flex;
    list-style: none;
    color: #f1f1f4;
}

.navigation-bar .detaildynamictext input {
    height: 30px;
    width: 190px;
    border: none;
    border-radius: 10px;
    border-color: rgb(164, 140, 67);
    box-shadow: 1.5px 1.5px 0px 0px black;
    color: #f1f1f1;
    font-size: 20px;
    padding-left: 10px;
    background: transparent;
    outline: none;
}

.bi-search {
    font-size: 20px;
}

.bi-filter-left {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}



.active {
    border-radius: 10px;
    font-size: medium;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    font-size: 20px;
}

.active:hover {
    font-weight: bold;
    transition: all .3s ease-in-out;
}

.active a {
    text-decoration: none;
    color: #f1f1f4;
    border-radius: 10px;
    width: 100px;
}

.active a::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #f1f1f1;
    display: flex;
    justify-content: left;
    align-items: center;
    top: 70px;
    transform: scaleX(0);
    transition: transform .5s;
}

.active a:hover::after {
    transform: scaleX(1);
    color: #e3b038;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.content-1 {
    width: 55%;
}

.content-1 img {
    width: 100%;
}

.content-2 {
    width: 45%;
    padding: 30px;
}

.content-2-head {
    font-size: 40px;
    text-align: center;
}

.content-2-sub-head {
    padding-top: 50px;
    text-align: center;
    font-size: 30px;
}

.content-3 {
    text-align: center;
}

hr {
    width: 92%;
    height: 5px;
    margin: 50px;
    background-color: rgb(218, 221, 17);
    display: flex;
    justify-content: center;
    align-items: center;
}

.list .bi-bag {
    font-size: xx-large;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.list ul {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    list-style: none;
    color: #f1f1f4;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.active-list {
    width: 260px;
    height: 320px;
    border-radius: 10px;
    background: linear-gradient(to top, #e47412, #f4d404);
    box-shadow: 2px 2px 8px 2px #0e0e0e;
    text-align: center;
    transition: all .2s ease-in-out;
}

.active-list:hover {
    margin-top: -20px;
    box-shadow: 2px 2px 30px 2px        #f1f1f1;
}

.list ul img {
    width: 230px;
    height: 170px;
    margin-top: -80px
}

.list ul button {
    background-color: gray;
    color: #f1f1f4;
    height: 30px;
    width: 80px;
    border-color: gray;
    border-radius: 5px;
    font-weight: bold;
    transition: all .3s ease-in-out;
}

.list ul button:hover {
    background-color: rgb(50, 97, 179);
}

.bi-heart-fill {
    color: #f1f1f4;
    transition: all .3s ease-in-out;
}

.bi-heart-fill:hover {
    color: red;
}

.list .bi-globe-central-south-asia {
    font-size: xx-large;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.person-list {
    width: 350px;
    height: 400px;
    border-radius: 10px;
    background: linear-gradient(to top, #e47412, #f4d404);
    text-align: center;
    box-shadow: 2px 2px 10px 2px #0e0e0e;
    transition: all .2s ease-in-out;
}

.person-list:hover {
    margin-top: -20px;
    box-shadow: 2px 2px 30px 2px #f1f1f1;
}

.circle {
    width: 170px;
    height: 170px;
    background-color: #ffc400;
    border-radius: 50%;
    margin-left: 25%;
    margin-top: -80px;
    box-shadow: 2px 2px 10px 2px #f1f1f1;
}

.circle .bi-person-fill {
    font-size: 130px;
}

.person-list p {
    height: 250px;
    padding: 25px;
    font-weight: lighter;
    display: block;
    justify-content: center;
    align-items: flex-start;
}

.about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px 50px 150px;
}

.bi-question-square {
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.about-us .img1 {
    height: 400px;
    width: 100%;
    background: url(img/mbc1.jpg);
    background-size: 500px 500px;
    background-repeat: no-repeat;
    animation: slide 20s infinite;

}

.about-us .img2 {
    height: 400px;
    width: 100%;
    background: url(img/mbc3.jpg);
    background-size: 500px 500px;
    background-repeat: no-repeat;
    animation: slide 20s infinite;
}

.contact-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
    margin: 50px;
}

@keyframes slide {
    25% {
        background: url(img/mbc2.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;
    }

    50% {
        background: url(img/mbc3.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;
    }

    75% {
        background: url(img/mbc4.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;
    }

    100% {
        background: url(img/mbc1.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;
    }
}

@keyframes slide {
    25% {
        background: url(img/mbc4.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;

    }

    50% {
        background: url(img/mbc1.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;
    }

    75% {
        background: url(img/mbc2.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;
    }

    100% {
        background: url(img/mbc3.jpg);
        background-repeat: no-repeat;
        background-size: 500px 500px;
    }
}


@media screen and (max-width: 600px) {
    .bi-filter-left {
        display: block;
        margin-top: 20px;

    }

    .navigation-bar {
        width:100%;
        font-size: 50px;
    }

    .active {
        display: none;
    }

    
    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .content-1 {
        width: 100%;
    }

    .content-1 img {
        width: 100%;
    }

    .content-2 {
        width: 100%;
        padding: 30px;
    }

    .content-2-head {
        font-size: 30px;
        text-align: center;
    }

    .content-2-sub-head {
        padding-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .content-3 {
        text-align: center;
        font-size: 15px;
    }

    h1 img {
        width: 110px;
        margin-top: -20px;
    }

    hr{
        width: 80%;
    }
    .list ul {
        display: flex;
        flex-direction: column;
    }
    .active-list:hover{
        margin-top: 0px;
        box-shadow: 2px 2px 10px 2px black;
    }

    .active-list {
        width: 280px;
        height: 350px;
        margin-top: 70px;
    }
    .person-list:hover {
        margin-top: 0px;
        box-shadow: 2px 2px 10px 2px black;
    }
    
    .person-list {
        margin-top: 95px;
        width: 280px;
        height: 350px;
    }
    .circle {
        margin-left: 55px;
    }

    .contact-details {
        display: flex;
        flex-direction:column;
       text-align: left;
        font-size: 25px;
        cursor: pointer;
    }
    .contact-details div{
        margin-top: 30px;
    }

    .about-us .img1 {
        margin-left: -70px;
    }

    .about-us .img2 {
        display: none;
    }
}

@media screen and (max-width:1200px) and (min-width:970px) {
    .navigation-bar {
        padding: 10px;
        font-size: 30px;
    }

    .navigation-bar .detaildynamictext input {
        height: 20px;
        width: 150px;
        border-radius: 8px;
    }

    .active {
        font-size: 15px;
    }

    .circle {
        margin-left: 50%;
    }
    .content {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .content-1 {
        width: 100%;
    }

    .content-1 img {
        width: 100%;
    }

    .content-2 {
        width: 100%;
        padding: 30px;
    }

    .content-2-head {
        font-size: 30px;
        text-align: center;
    }

    .content-2-sub-head {
        padding-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    .content-3 {
        text-align: center;
        font-size: 15 px;
    }

    .circle {
        margin-left: 25%;
    }
}

@media screen and (max-width:970px) and (min-width:600px) {
    .navigation-bar .detaildynamictext input {
        display: none;
    }

    .navigation-bar {
        padding: 10px;
        font-size: 20px;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .active {
        font-size: 15px;
        padding: 0px;
    }

    .active a {
        width: 50px;
        margin: 10px;
    }
}